.container_wrapper {
  padding: 2rem;
  width: 20rem !important;
  margin: 0 auto;

  margin-top: 10rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.input_button {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.input_button button {
  margin-top: 1rem;
  width: 100px;
}

.regenerate_button .card-footer {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  margin-top: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form h4{
    text-align: center;
    font-size: 18px;
    margin: 15px 0;
    text-transform: uppercase;
}
