# SECRET_KEY=django-insecure-5@4cehccfb)t7@8$!!x$$$lxdqxsglx!h6p@(cvoj9t!w9#wze
# DATABASE_NAME=onenairadb
# DATABASE_USER=onenairadbuser
# DATABASE_PASS=WX3us4k9ab3Xnf3us4k
# ALLOWED_HOSTS=onenairapay.com, www.onenairapay.com

SECRET_KEY=django-insecure-5@4cehccfb)t7@8$!!x$$$lxdqxsglx!h6p@(cvoj9t!w9#wze
DATABASE_NAME=onenairapay
DATABASE_USER=postgres
DATABASE_PASS=sunshine




